{
  "name": "vr-game",
  "version": "1.0.0",
  "description": "A VR Game that will allow a user to destory objects by giving an appropriate facial expression",
  "main": "webpack.config.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js"
  },
  "keywords": [
    "a-frame",
    "three.js",
    "clmtracker",
    "webpack",
    "react"
  ],
  "author": "Nicholas Galarza",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "cross-env": "^5.1.1",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "aframe": "^0.5.0",
    "aframe-entity-generator-component": "^3.0.1",
    "aframe-extras": "^3.12.4",
    "aframe-physics-system": "^2.1.0",
    "aframe-randomizer-components": "^3.0.2",
    "aframe-react": "^4.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.2",
    "getusermedia": "^2.0.1",
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "pubsub-js": "^1.5.7",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "three": "^0.88.0",
    "webpack": "^3.8.1"
  }
}
