{
  "name": "vr-game",
  "version": "1.0.0",
  "description": "A VR Game that will allow a user to destory objects by giving an appropriate facial expression",
  "main": "webpack.config.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build-watch": "webpack -w",
    "start": "nodemon server/index.js",
    "start-dev": "webpack-dev-server --host 0.0.0.0 --progress --colors --hot -d --open --inline"
  },
  "keywords": [
    "a-frame",
    "three.js",
    "clmtracker",
    "webpack",
    "react"
  ],
  "author": "Nicholas Galarza",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "aframe": "^0.7.1",
    "aframe-react": "^4.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^3.8.1"
  }
}
